-----------------------------------
Benchmark 'read_graph_from_file1.c'
-----------------------------------
Web graph file: 'data/8-webpages.txt'

Time usage averaged over 10000 repetitions:
read_graph_from_file1()  took 0.150754 milliseconds to execute


-----------------------------------
Benchmark 'read_graph_from_file1.c'
-----------------------------------
Web graph file: 'data/100nodes_graph.txt'

Time usage averaged over 10000 repetitions:
read_graph_from_file1()  took 0.211546 milliseconds to execute


-----------------------------------
Benchmark 'read_graph_from_file2.c'
-----------------------------------
Web graph file: 'data/8-webpages.txt'

Time usage averaged over 10000 repetitions:
read_graph_from_file2()  took 0.181131 milliseconds to execute


-----------------------------------
Benchmark 'read_graph_from_file2.c'
-----------------------------------
Web graph file: 'data/100nodes_graph.txt'

Time usage averaged over 10000 repetitions:
read_graph_from_file2()  took 0.236447 milliseconds to execute


-----------------------------------
Benchmark 'read_graph_from_file2.c'
-----------------------------------
Web graph file: 'data/web-NotreDame.txt'

Time usage averaged over 20 repetitions:
read_graph_from_file2()  took 244.277152 milliseconds to execute


-----------------------------------
Benchmark 'read_graph_from_file2.c'
-----------------------------------
Web graph file: 'data/web-Stanford.txt'

Time usage averaged over 20 repetitions:
read_graph_from_file2()  took 415.670213 milliseconds to execute


-----------------------------------
Benchmark 'read_graph_from_file2.c'
-----------------------------------
Web graph file: 'data/web-BerkStan.txt'

Time usage averaged over 10 repetitions:
read_graph_from_file2()  took 1231.467176 milliseconds to execute
